Diablo 1
III 2
Updated 3
Hands-On 4
The 5
Monk 6
By 1
Giancarlo 2
Varanini 3
GameSpotPosted 4
Aug 5
pm 6
PT 7
We 1
get 2
our 3
kung-fu 4
grip 5
on 6
the 7
new 8
monk 9
class 10
announced 11
at 12
this 13
year's 14
BlizzCon 15
Shortly 1
after 2
the 3
conclusion 4
of 5
the 6
BlizzCon 7
opening 8
ceremonies 9
we 10
had 11
a 12
chance 13
to 14
hop 15
onto 16
a 17
computer 18
and 19
dive 20
right 21
into 22
the 23
monk 24
class 25
for 26
Diablo 27
III 28
that 29
had 30
been 31
announced 32
a 33
few 34
minutes 35
prior 36
What 37
we 38
immediately 39
noticed 40
about 41
the 42
monk 43
is 44
that 45
its 46
female 47
incarnation 48
is 49
still 50
not 51
available 52
but 53
there 54
is 55
a 56
silhouette 57
that 58
suggests 59
she 60
exists 61
We 62
then 63
jumped 64
into 65
the 66
proper 67
game 68
where 69
we 70
saw 71
the 72
monk 73
standing 74
inside 75
of 76
some 77
gates 78
on 79
a 80
path 81
that 82
leads 83
to 84
the 85
open 86
desert 87
Here 88
a 89
non-player 90
character 91
tells 92
you 93
that 94
you 95
must 96
go 97
to 98
the 99
town 100
of 101
Alcarnus 102
and 103
also 104
alerts 105
you 106
to 107
the 108
fact 109
that 110
the 111
desert 112
is 113
now 114
overrun 115
with 116
evil 117
creatures 118
But 119
before 120
setting 121
out 122
on 123
the 124
quest 125
we 126
checked 127
out 128
a 129
few 130
of 131
the 132
details 133
including 134
the 135
monk's 136
skill 137
tree 138
which 139
has 140
three 141
columns 142
a 143
b 144
and 145
c 146
The 1
monk's 2
kung 3
fu 4
is 5
strong 6
In 1
this 2
demo 3
the 4
monk 5
already 6
has 7
a 8
couple 9
of 10
skills 11
unlocked 12
as 13
well 14
as 15
a 16
few 17
others 18
that 19
unlock 20
after 21
you 22
level 23
once 24
There's 25
also 26
a 27
nice 28
mixture 29
of 30
active 31
abilities 32
Of 33
those 34
the 35
two 36
that 37
seem 38
to 39
be 40
most 41
useful 42
for 43
the 44
monk 45
at 46
this 47
point 48
are 49
the 50
exploding 51
palm 52
and 53
the 54
seven-sided 55
strike 56
The 57
exploding 58
palm 59
which 60
can 61
be 62
used 63
in 64
concert 65
with 66
the 67
monk's 68
default 69
attack 70
so 71
it 72
doesn't 73
drain 74
mana 75
is 76
almost 77
like 78
a 79
touch-of-death 80
skill--whenever 81
the 82
monk 83
lands 84
a 85
third 86
successive 87
strike 88
on 89
a 90
single 91
enemy 92
a 93
heart 94
icon 95
appears 96
over 97
the 98
enemy's 99
head 100
This 101
means 102
that 103
the 104
enemy 105
has 106
only 107
a 108
few 109
seconds 110
depending 111
on 112
how 113
strong 114
he 115
is 116
before 117
he 118
explodes 119
in 120
a 121
cloud 122
of 123
blood 124
and 125
takes 126
a 127
few 128
surrounding 129
creatures 130
out 131
with 132
him 133
The 134
seven-sided 135
strike 136
is 137
more 138
like 139
a 140
ranged 141
attack 142
for 143
the 144
monk 145
It 146
lets 147
him 148
zip 149
into 150
a 151
gang 152
of 153
enemies 154
and 155
perform 156
several 157
quick 158
strikes 159
before 160
reverting 161
back 162
to 163
his 164
normal 165
state 166
As 167
you 168
can 169
imagine 170
this 171
attack 172
is 173
especially 174
useful 175
for 176
engaging 177
groups 178
of 179
enemies 180
but 181
it's 182
also 183
interesting 184
that 185
you 186
can 187
almost 188
use 189
it 190
in 191
tandem 192
with 193
the 194
exploding 195
palm 196
Just 197
zip 198
into 199
a 200
group 201
of 202
enemies 203
to 204
get 205
to 206
the 207
strongest 208
one 209
and 210
use 211
the 212
exploding 213
palm 214
Then 215
zip 216
back 217
out 218
and 219
let 220
that 221
enemy 222
explode 223
Another 1
useful 2
active 3
skill 4
for 5
the 6
monk 7
is 8
radiant 9
visage 10
which 11
blinds 12
enemies 13
in 14
a 15
certain 16
radius 17
allowing 18
you 19
to 20
move 21
in 22
quickly 23
and 24
take 25
them 26
out 27
before 28
they 29
can 30
attack 31
But 32
perhaps 33
our 34
most 35
favorite 36
skill 37
is 38
the 39
impenetrable 40
defense 41
This 42
is 43
the 44
skill 45
that 46
lets 47
the 48
monk 49
reflect 50
projectile 51
attacks 52
back 53
at 54
enemies 55
for 56
a 57
few 58
seconds 59
It's 60
incredibly 61
useful 62
when 63
you're 64
surrounded 65
by 66
enemies 67
casting 68
any 69
variety 70
of 71
spells 72
in 73
your 74
general 75
direction 76
And 77
thankfully 78
it 79
doesn't 80
seem 81
like 82
you 83
always 84
need 85
to 86
be 87
facing 88
in 89
the 90
direction 91
of 92
the 93
projectile 94
to 95
use 96
it 97
In 98
terms 99
of 100
other 101
skills 102
there's 103
also 104
inner 105
sanctuary 106
way 107
of 108
a 109
hundred 110
fists 111
and 112
force 113
without 114
thought 115
Inner 116
sanctuary 117
is 118
pretty 119
straightforward 120
It 121
creates 122
a 123
small 124
ring 125
around 126
the 127
monk 128
that 129
enemies 130
can't 131
cross 132
so 133
it's 134
especially 135
useful 136
when 137
you're 138
surrounded 139
by 140
a 141
large 142
group 143
of 144
enemies 145
that 146
would 147
otherwise 148
be 149
difficult 150
to 151
fight 152
through 153
Way 154
of 155
a 156
hundred 157
fists 158
is 159
a 160
fast 161
series 162
of 163
strikes 164
while 165
force 166
without 167
thought 168
is 169
a 170
counterattack 171
skill 172
A 1
few 2
of 3
the 4
other 5
details 6
we 7
checked 8
out 9
before 10
heading 11
out 12
to 13
the 14
desert 15
are 16
the 17
character 18
screen 19
the 20
quest 21
log 22
and 23
the 24
available 25
skills 26
option 27
The 28
character 29
screen 30
gives 31
you 32
the 33
basic 34
rundown 35
for 36
your 37
character 38
and 39
features 40
typical 41
stats 42
like 43
strength 44
dexterity 45
vitality 46
and 47
willpower 48
The 49
quest 50
log 51
shows 52
your 53
main 54
quest 55
as 56
well 57
as 58
any 59
side 60
quests 61
that 62
come 63
about 64
as 65
a 66
result 67
of 68
exploring 69
Finally 70
the 71
available 72
skills 73
option 74
lets 75
you 76
quickly 77
and 78
easily 79
drag 80
and 81
drop 82
skills 83
to 84
hotkey 85
areas 86
in 87
the 88
Diablo 89
III 90
interface 91
The 1
deadly 2
seven-sided 3
strike 4
We 1
then 2
started 3
our 4
monk 5
adventure 6
heading 7
out 8
onto 9
the 10
Sundered 11
Pass 12
The 13
first 14
few 15
enemies 16
we 17
encountered 18
were 19
lowly 20
wasps 21
most 22
of 23
which 24
were 25
easily 26
vanquished 27
in 28
a 29
click 30
or 31
two 32
but 33
only 34
a 35
few 36
minutes 37
in 38
we 39
encountered 40
much 41
stronger 42
enemies 43
called 44
fallen 45
which 46
have 47
appeared 48
in 49
previous 50
games 51
These 52
are 53
little 54
demonlike 55
creatures 56
that 57
like 58
to 59
crowd 60
and 61
they 62
come 63
in 64
two 65
flavors 66
regular 67
and 68
magic-powered 69
Using 70
the 71
exploding 72
palm 73
on 74
the 75
magic-imbued 76
enemies 77
and 78
then 79
running 80
to 81
let 82
them 83
explode 84
and 85
take 86
out 87
their 88
own 89
cohorts 90
seems 91
to 92
be 93
an 94
effective 95
strategy 96
But 97
one 98
of 99
the 100
stronger 101
enemies 102
we 103
encountered 104
at 105
least 106
in 107
terms 108
of 109
the 110
amount 111
of 112
damage 113
it 114
hands 115
out 116
is 117
the 118
dune 119
dervish--a 120
squidlike 121
creature 122
that 123
spins 124
its 125
extremities 126
while 127
floating 128
in 129
the 130
air 131
making 132
it 133
impossible 134
to 135
just 136
walk 137
up 138
and 139
hit 140
it 141
That 142
is 143
until 144
it 145
stops 146
spinning 147
As 1
we 2
continued 3
battling 4
through 5
throngs 6
of 7
enemies 8
we 9
came 10
across 11
our 12
first 13
wanted 14
poster 15
which 16
asks 17
you 18
to 19
find 20
an 21
outlaw 22
camp 23
and 24
kill 25
its 26
leader 27
Sounds 28
pretty 29
straightforward 30
and 31
shouldn't 32
take 33
much 34
time 35
but 36
since 37
this 38
desert 39
area 40
is 41
absolutely 42
massive 43
we 44
got 45
a 46
little 47
lost 48
before 49
finally 50
stumbling 51
upon 52
the 53
camp 54
Once 55
there 56
we 57
found 58
the 59
leader 60
and 61
executed 62
him 63
which 64
caused 65
his 66
head 67
to 68
fall 69
to 70
the 71
ground 72
We 73
were 74
then 75
told 76
to 77
bring 78
his 79
head 80
to 81
the 82
Enclave 83
Khamsin 84
But 85
before 86
heading 87
there 88
we 89
did 90
a 91
little 92
more 93
exploring 94
and 95
it 96
wasn't 97
too 98
long 99
before 100
our 101
monk 102
stumbled 103
on 104
a 105
camp 106
of 107
cultists--whose 108
members 109
were 110
apparently 111
in 112
the 113
middle 114
of 115
worshipping 116
But 1
after 2
charging 3
in 4
and 5
slaughtering 6
almost 7
everyone 8
in 9
the 10
camp 11
we 12
saw 13
that 14
one 15
cultist 16
lived 17
automatically 18
He 19
told 20
us 21
about 22
a 23
cache 24
of 25
their 26
equipment 27
and 28
that 29
it's 30
hidden 31
in 32
a 33
certain 34
location 35
Well 36
upon 37
exploring 38
even 39
more 40
we 41
came 42
across 43
another 44
cult 45
camp 46
and 47
yet 48
again 49
killed 50
everyone 51
in 52
it 53
but 54
it 55
appeared 56
that 57
there 58
was 59
a 60
survivor 61
of 62
some 63
kind 64
of 65
attempted 66
sacrifice 67
We 68
let 69
her 70
go 71
and 72
she 73
threw 74
up 75
Yes 76
this 77
NPC 78
barfs 79
as 80
she 81
tells 82
you 83
that 84
a 85
group 86
of 87
girls 88
were 89
taken 90
to 91
the 92
cultists 93
by 94
someone 95
named 96
Zakarwa 97
and 98
that 99
he 100
drugged 101
them 102
With 103
that 104
she 105
led 106
us 107
on 108
the 109
path 110
that 111
eventually 112
took 113
us 114
to 115
the 116
enclave 117
where 118
we 119
collected 120
our 121
bounty 122
for 123
killing 124
the 125
outlaw 126
and 127
spoke 128
to 129
the 130
uncle 131
of 132
the 133
barfing 134
girl 135
to 136
let 137
him 138
know 139
that 140
his 141
niece 142
was 143
dead 144
A 145
few 146
conversations 147
later 148
we 149
ventured 150
out 151
of 152
the 153
enclave 154
and 155
discovered 156
what 157
seemed 158
like 159
the 160
last 161
of 162
the 163
cult 164
camps 165
and 166
Zakarwa 167
happened 168
to 169
be 170
there 171
Naturally 172
our 173
monk 174
killed 175
everyone 176
in 177
the 178
camp 179
including 180
Zakarwa 181
but 182
it 183
seems 184
that 185
you 186
actually 187
have 188
the 189
option 190
to 191
not 192
kill 193
him 194
if 195
you're 196
so 197
inclined 198
Near 1
a 2
dungeon 3
portal 4
in 5
the 6
desert 7
We 1
returned 2
to 3
the 4
enclave 5
and 6
told 7
everyone 8
that 9
Zakarwa 10
was 11
dead 12
and 13
then 14
we 15
left 16
to 17
do 18
some 19
more 20
exploring 21
We 22
eventually 23
came 24
upon 25
a 26
series 27
of 28
necromancer 29
totems 30
and 31
a 32
necromancer 33
who 34
said 35
that 36
he 37
needed 38
help 39
to 40
activate 41
some 42
ruins 43
to 44
contain 45
some 46
sort 47
of 48
evil 49
spirits 50
So 51
we 52
ventured 53
out 54
and 55
came 56
across 57
a 58
portal 59
to 60
a 61
dungeon 62
This 63
dungeon 64
was 65
slightly 66
different 67
from 68
another 69
located 70
on 71
the 72
other 73
side 74
of 75
the 76
desert 77
in 78
that 79
this 80
one 81
had 82
a 83
time 84
limit 85
as 86
well 87
as 88
rocks 89
and 90
boulders 91
crumbling 92
because 93
the 94
dungeon 95
itself 96
was 97
crumbling 98
While 99
trying 100
to 101
find 102
where 103
we 104
needed 105
to 106
go 107
the 108
time 109
limit 110
ran 111
out 112
and 113
our 114
monk 115
died 116
forcing 117
him 118
out 119
of 120
the 121
dungeon 122
and 123
back 124
to 125
the 126
surface 127
With 1
that 2
our 3
playtime 4
ended 5
The 6
monk 7
is 8
definitely 9
an 10
interesting 11
class 12
that 13
seems 14
to 15
offer 16
a 17
bit 18
more 19
strategic 20
options 21
than 22
a 23
typical 24
melee-focused 25
character 26
like 27
the 28
barbarian 29
And 30
you 31
definitely 32
have 33
to 34
be 35
more 36
careful 37
with 38
the 39
monk 40
because 41
while 42
his 43
attacks 44
may 45
be 46
strong 47
his 48
defenses 49
are 50
not 51
Getting 52
caught 53
in 54
a 55
massive 56
group 57
of 58
enemies 59
can 60
often 61
mean 62
death 63
if 64
you're 65
not 66
careful 67
We'll 68
be 69
interested 70
to 71
see 72
some 73
of 74
the 75
other 76
abilities 77
of 78
the 79
monk 80
class 81
and 82
how 83
they 84
balance 85
things 86
out 87
Look 88
for 89
more 90
coverage 91
of 92
Diablo 93
III 94
in 95
the 96
future 97
